In [1]:
import pandas as pd
from pyprojroot import here

In [2]:
df = pd.read_csv(here("data/csv_xlsx/player.csv"))
df.head(3)

,LAST NAME,OTHER NAMES,MOBILE,PROMOTIONAL CONSENT,CREATED,E- Score,Indicative Segment,Gear,D301,D304,...,D345,D346,D347,D348,D349,D350,D351,D352,D353,D354
0,KANKAM,JEFFREY,233245358341,Y,9/19/22 10:24 AM,244,C,2,26,6,...,6,4,9,2,2,1,3,0,1,0
1,IBRAHIM,FATIMATU,233246661750,N,9/19/22 10:24 AM,4,E,4,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Yakah,Gifty,233249636525,Y,9/19/22 10:24 AM,1,E,4,1,0,...,0,0,0,0,0,0,0,0,0,0

In [3]:
print("player shape:", df.shape, "\n")
print("player columns:", df.columns, "\n")
print("player overview:", df.describe())

player shape: (361835, 58)

player columns: Index(['LAST NAME', 'OTHER NAMES', 'MOBILE', 'PROMOTIONAL CONSENT', 'CREATED',
       'E- Score', 'Indicative Segment', 'Gear', 'D301', 'D304', 'D307',
       'D308', 'D309', 'D310', 'D311', 'D312', 'D313', 'D314', 'D315', 'D316',
       'D317', 'D318', 'D319', 'D320', 'D321', 'D322', 'D323', 'D324', 'D325',
       'D326', 'D327', 'D328', 'D329', 'D330', 'D331', 'D332', 'D333', 'D334',
       'D335', 'D336', 'D337', 'D338', 'D339', 'D340', 'D341', 'D342', 'D343',
       'D344', 'D345', 'D346', 'D347', 'D348', 'D349', 'D350', 'D351', 'D352',
       'D353', 'D354'],
      dtype='object')

player overview:              MOBILE       E- Score           Gear           D301  \
count  3.618350e+05  361835.000000  361835.000000  361835.000000
mean   2.624721e+11       3.648566       3.920820       0.077488
std    2.598276e+12      30.794998       0.392904       1.202662
min    2.332000e+11       0.000000       0.000000       0.000000
25%    2.332456e+11       0.000000       4.000000       0.000000
50%    2.335333e+11       0.000000       4.000000       0.000000
75%    2.335514e+11       0.000000       4.000000       0.000000
max    2.332335e+14    2775.000000       4.000000     300.000000

                D304           D307           D308           D309  \
count  361835.000000  361835.000000  361835.000000  361835.000000
mean        0.078273       0.076300       0.071270       0.072807
std         1.214029       0.923055       1.334669       1.199716
min         0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000       0.000000
50%         0.000000       0.000000       0.000000       0.000000
75%         0.000000       0.000000       0.000000       0.000000
max       300.000000     100.000000     400.000000     300.000000

                D310           D311  ...           D345           D346  \
count  361835.000000  361835.000000  ...  361835.000000  361835.000000
mean        0.079912       0.069183  ...       0.065375       0.073053
std         1.264712       0.928288  ...       0.914390       0.859659
min         0.000000       0.000000  ...       0.000000       0.000000
25%         0.000000       0.000000  ...       0.000000       0.000000
50%         0.000000       0.000000  ...       0.000000       0.000000
75%         0.000000       0.000000  ...       0.000000       0.000000
max       300.000000     205.000000  ...     170.000000     100.000000

                D347           D348           D349           D350  \
count  361835.000000  361835.000000  361835.000000  361835.000000
mean        0.072011       0.068440       0.071944       0.072414
std         1.075326       0.884653       1.000720       0.893378
min         0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000       0.000000
50%         0.000000       0.000000       0.000000       0.000000
75%         0.000000       0.000000       0.000000       0.000000
max       400.000000     200.000000     228.000000     170.000000

                D351           D352           D353           D354
count  361835.000000  361835.000000  361835.000000  361835.000000
mean        0.073451       0.073243       0.061445       0.068747
std         0.877239       0.881360       0.770336       0.834221
min         0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000       0.000000
50%         0.000000       0.000000       0.000000       0.000000
75%         0.000000       0.000000       0.000000       0.000000
max       133.000000     105.000000      95.000000      80.000000

[8 rows x 53 columns]

what is the average E- Score for those who are Gear 4 ?

In [4]:
df[df["Gear"]==4]["E- Score"].mean()

1.8070691420918568